<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="The AwesomeToastGamer's Official Website.">
		<meta name="keywords" content="theawesometoastgamer,youube,videos,official,video,game,gaming,funny">
		<meta name="author" content="MuchoPotato">
		<title>The Official AwesomeToastGamer Website</title>
		<script>
			function onload() {
				// insert stuff here
			}
			function goto(x) {
				window.location = x;
			}
			function _(id) {
				return document.getElementById(id);
			}	
		</script>
		<style>
			body {
				background-color: #FF9900;				
				}

			p {
				font-family: Comic Sans MS;
				font-size: 30px;
				margin: 0px;
				color: white;
			}
			a {
				position:absolute;
				font-family: Comic Sans MS;
				font-size: 30px;
				color: white;
			}
			button {
				cursor: pointer;
				background-color: #D6D3C9;
				border: 0px solid black;
				color: #000;
				text-decoration:none;
				font-family:Comic Sans MS;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				width: 100px;
				height: 40px;
			}
			button:hover {
				background-color: #E0DDD3;
			}
			button:active {
				background-color: #F1EFE8;
				
			}
			button:focus {
				outline: 0;
			}
		</style>
	</head>
	<body onload="onload()">
	<p id="titleText" style="position:initial;text-align:center;font-size:50px;z-index:2">TheAwesomeToastGamer</p>
	<div style="position:absolute;left:10%;right:10%;top:0px;bottom:0px;background-color:#FFA410;position:fixed;z-index:-1">
	</div>
	<div>
		<div id="bar" style="position:absolute;left:10%;right:10%;top:110px;height:40px;background-color:#C5C2B5;z-index:2">
		<button id="homeButton" style="position:absolute;right:calc(100% / 2 + 100px);" onclick="goto('index.html')">Home</button>
		<button id="videosButton" style="position:absolute;left:calc(100% / 2 - 50px);" onclick="goto('videos.html')">Videos</button>
		<button id="aboutButton" style="position:absolute;left:calc(100% / 2 + 100px);" onclick="goto('about.html')">About</button>
		</div>
		<div id="homePageContent" style="position:absolute;top:155px;width:100%;z-index:2;">
			<div id="latestVideo">
				<p style="text-align:center;font-size:40px;padding:10px;">Latest Video:</p>
				<center>
					<iframe width="70%" height="480" src="https://www.youtube.com/embed/wMJlFW8Ox3E" frameborder="0" allowfullscreen></iframe>
				</center>
			</div>
			<br>
			<div id="news">
				<p style="text-align:center;font-size:40px;">News:</p>
				<p id="newsText" style="font-size:25px;left:160px;position:absolute;right:160px;"> Your mom.</p>
			</div>
		</div>
	</div>
	</body>
</html>