<!DOCTYPE HTML PUBLIC>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
}
.tblTop {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C9D7F1;
}
a:link {
	color: #0000CC;
	text-decoration: underline;
}
a:visited {
	color: #0000CC;
	text-decoration: underline;
}
.boxtext {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.small {
	font-size: 10px;
}

#overlay {
	border-right: #fff 0px solid; padding-right: 0px; border-top: #fff 0px solid; display: none; padding-left: 0px; z-index: 400; right: 0px; filter: alpha(opacity=80); left: 0px; padding-bottom: 0px; margin: 0px; border-left: #fff 0px solid; width: 100%; bottom: 0px; padding-top: 0px; border-bottom: #fff 0px solid; position: fixed; top: 0px; height: 100%; background-color: #000; opacity: .8
}

#ie7_set_homepage_tip {
	display: none; z-index: 10000000; width: 300px; position: absolute; height: 400px;
}
.ie7_set_homepage_tip_text {
	padding: 10px;
	background-color: #ffff00;
	color: black;
	position: absolute;
	z-index: 1000000;
	border: 1px solid black;
}
#ie7_set_homepage_tip img {
	position: absolute; left: 220px; top: 5px;
}
#demo_popup_container {
	position: absolute; z-index: 10000000; width: 100%; position: absolute; top: 150px; display: none;
}
.demo_popup {
	background-color: white; display: table; text-align: center; padding: 20px; margin-left: auto; margin-right: auto;
}
.demo_popup div {
	margin: 10px 0px;
}
</style>
</head>
<div style="font-size: 8pt;font-style:italic;">This page is not owned or endorsed by Google, Inc</a>.</div>
	</div>
</div>
<table class="tblTop" border="0" cellpadding="0" cellspacing="3" 
width="100%">
  <tbody><tr>
    <td><strong>Web</strong> &nbsp; <a href="rick.html">Images</a> &nbsp; <a 
href="rick.html">Videos</a> &nbsp; <a href="rick.html">Maps</a> &nbsp; <a href="rick.html">News</a>
 &nbsp; <a href="rick.html">Shopping</a> &nbsp; <a href="rick.html">Mail</a> &nbsp; <a 
href="rick.html">more</a> </td>
    <td align="right"><a href="rick.html">iGoogle</a> | <a href="rick.html">Search 
Settings</a> | <a href="rick.html">Sign in</a> </td>
  </tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" 
width="800">
  <tbody><tr>
    <td align="center" height="150"><img src="http://c0427241.cdn.cloudfiles.rackspacecloud.com/glogo.gif" 
height="110" width="276"></td>
  </tr>
  <tr>
    <td align="center"><label>
      </label>
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="100">&nbsp;</td>
          <td align="center"><form id="form1" name="form1" method="get" 
action="rick.html">
            <input name="textfield" class="boxtext" size="60" 
type="text">
            <br>
            <label>
            <input name="Submit" class="boxtext" value="Google Search" 
type="submit">
            </label>
                              <label>
                              <input name="Submit2" class="boxtext" 
value="I'm Feeling Lucky" type="submit">
                              </label>
          </form>
            <p>&nbsp;</p>
          <p><a href="rick.html">Advertising Programs</a> - <a href="rick.html">Business
 Solutions</a> - <a href="rick.html">About Google</a> </p>
          <p class="small">&#169 2013 - <a href="rick.html">Set as homepage</a> </p></td>
          <td align="left" valign="top" width="100">&nbsp; <span 
class="small"><a href="rick.html">Advanced Search</a></span><br>
          &nbsp; <span class="small"><a href="rick.html">Language Tools</a></span>